<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<div class="row">
	<div class="box">
		<img src="profile.jpg" alt=""class="image-circle" width="250" height="250"/>
		<h3>Acmad Gilang Pratama</h3>
		<p> Bekerja di PT. Syntronic Indonesia sebagai Test System Engineer yang sedang menjalankan pendidikan Sarjana di Universitas Pelita Bangsa</p>
	</div>
	<div class="box">
		<img src="logo.png" alt=""class="image-circle" width="250" height="250"/>
		<h3>311910259</h3>
	</div>
	<div class="box">
		<img src="C1.jpg" width="250" height="250"/>
		<h3>Ti.19.C1</h3>
	</div>
</div>
<style>
.box {
 display:block;
 float:left;
 width:33.333333%;
 box-sizing:border-box;
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
padding:0 10px;
 text-align:center; 
}
.box h3 {
 margin: 15px 0; 
}
.box p {
 line-height: 20px;
 font-size: 16px;
 margin-bottom: 15px; 
}
 box img {
 border: 0;
 vertical-align: middle; 
}
.image-circle {
 border-radius: 50%;
}
.row {
 margin: 0 -10px;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box; 
}
.row:after, .row:before,
.entry:after, .entry:before {
 content:'';
 display:table; 
}
.row:after,
.entry:after {
 clear:both; 
}
.divider {
 border:0;
 border-top:1px solid #eeeeee;
 margin:40px 0; 
}
</style>
</head>
</html>